{
  "name": "mendokusai",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bunx prisma generate && bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.7.1",
    "@prisma/client": "^5.3.1",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.3.1"
  },
  "module": "src/index.js"
}
