{
  "name": "mendokusai",
  "author": "Maxime MOREILLON",
  "version": "1.0.51",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "ci-test": "bunx prisma db push && bun test",
    "start": "bun run src/index.ts",
    "start:prod": "node dist/main",
    "start:migrate:prod": "bunx prisma migrate deploy && bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^0.7.2",
    "@prisma/client": "^5.3.1",
    "elysia": "1.0.20",
    "elysia-prometheus-metrics": "^1.2.9"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.3.1"
  },
  "module": "src/index.js"
}
